ACCESS_TOKEN_SECRET=ACCESS_TOKEN
PORT=3005
DATABASE_URL=mongodb+srv://andres-music:fxd502Femt3uRPwh@andres-music.biwf0qa.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=740089781335-f8pjsdsfav72c79qnfug673o03sjeian.apps.googleusercontent.com
CLOUDINARY_NAME=dxjfrmpne
CLOUDINARY_API_KEY=914946239749177
CLOUDINARY_API_SECRET=O2B5zUQofPHqMgqSgZVktMrE2O0
MAIL_USER=andresdev.it78@gmail.com
MAIL_PASS=czfozruivpppqbyw

